<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<!-- PLAYFIELD MENU -->
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20.0"
      styleClass="playfieldMenu">
    <!-- MENU BUTTONS -->
    <Button fx:id="playfieldMenuContinue" text="CONTINUE" styleClass="playfieldMenu__Button" />
    <Button fx:id="playfieldMenuRestart" text="RESTART" styleClass="playfieldMenu__Button" />
    <Button fx:id="playfieldMenuQuit" text="MAIN MENU" styleClass="playfieldMenu__Button" />
</VBox>
