<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<!-- GAME OVER MENU -->
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20.0"
      styleClass="playfieldMenu">
    <!-- TITLE -->
    <Label fx:id="gameOverMenuTitle" text="GAME OVER" />
    <!-- HIGHSCORE -->
    <HBox alignment="CENTER" spacing="10.0">
        <HBox spacing="5.0">
            <Label fx:id="gameOverMenuLevel" styleClass="gameOverMenuLabel" />
            <ImageView fitHeight="40.0" fitWidth="40.0">
                <Image url="@../images/trophy.png" />
            </ImageView>
        </HBox>
        <HBox spacing="5.0">
            <Label fx:id="gameOverMenuStars" styleClass="gameOverMenuLabel" />
            <ImageView fitHeight="35.0" fitWidth="35.0">
                <Image url="@../images/star.png" />
            </ImageView>
        </HBox>
        <padding>
            <Insets top="50.0" bottom="50.0" />
        </padding>
    </HBox>
    <!-- MENU BUTTONS -->
    <Button fx:id="gameOverMenuPlayAgain" text="PLAY AGAIN" styleClass="playfieldMenu__Button" />
    <Button fx:id="gameOverMenuQuit" text="MAIN MENU" styleClass="playfieldMenu__Button" />
</VBox>
