<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- MAIN MENU -->
<VBox alignment="CENTER" spacing="50.0" styleClass="mainMenu" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <!-- TOP LABEL -->
   <Label alignment="CENTER" styleClass="mainMenu__icon" text="13" />
   <!-- MAIN BUTTON -->
   <VBox alignment="CENTER">
      <Button fx:id="mainMenuPlayButton" graphicTextGap="25.0" styleClass="mainMenu__MainButton" text="Play">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
               <Image url="@../images/play_icon.png" />
            </ImageView>
         </graphic>
      </Button>
      <padding>
         <Insets top="30.0" />
      </padding>
   </VBox>
   <!-- SETTINGS -->
   <HBox alignment="CENTER" spacing="50.0">
      <Button fx:id="soundButton" styleClass="mainMenu__SettingsButton" />
      <Button styleClass="mainMenu__SettingsButton" text="EN" />
      <Button styleClass="mainMenu__SettingsButton">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
               <Image url="@../images/highscores.png" />
            </ImageView>
         </graphic>
      </Button>
   </HBox>
</VBox>